# RickyMortyAPIDemo

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/kanyideveloper/rickymortyapi/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kanyideveloper/rickymortyapi/: CharacterPagingSource.kt  MainActivity.kt  RickyMortyApp.kt
app/src/main/java/com/kanyideveloper/rickymortyapi/adapter/: RecyclerAdapter.kt
app/src/main/java/com/kanyideveloper/rickymortyapi/data/: CharacterPagingSource.kt  MainRepository.kt  RickyMortyCharacter.kt
app/src/main/java/com/kanyideveloper/rickymortyapi/di/: AppModule.kt  NetworkModule.kt  RepositoryModule.kt
app/src/main/java/com/kanyideveloper/rickymortyapi/model/: RickyMortyCharacter.kt
app/src/main/java/com/kanyideveloper/rickymortyapi/network/: NetworkResult.kt  ResultData.kt  RetrofitInstance.kt  RetrofitService.kt
app/src/main/java/com/kanyideveloper/rickymortyapi/repository/: MainRepository.kt
app/src/main/java/com/kanyideveloper/rickymortyapi/ui/: CharacterPagingSource.kt  MainActivity.kt
app/src/main/java/com/kanyideveloper/rickymortyapi/utils/: Constants.kt
app/src/main/java/com/kanyideveloper/rickymortyapi/viewmodel/: MainActivityViewModel.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/kanyideveloper/rickymortyapi/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
